{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
        {
          "src": "/admin/(.*)",
          "dest": "index.js"
        },
        {
          "src": "/centers",
          "dest": "index.js"
        },
        {
          "src": "/centers/(.*)",
          "dest": "index.js"
        },
        {
          "src": "/members",
          "dest": "index.js"
        },
        {
          "src": "/members/(.*)",
          "dest": "index.js"
        },
        {
          "src": "/",
          "dest": "build/index.html"
        },
        {
          "src": "/(.+)",
          "dest": "build/$1"
        }
      ]
   
  }